# BreadFight

./: .gitignore  BreadFight.sln
BreadFight/: BreadFight - Backup.csproj  BreadFight.csproj  BreadFight.gluj  Game1.cs  Program.cs
BreadFight/Content/: GumLastChangeFilePath.txt
BreadFight/Content/Entities/Enemies/BlueBlob/: AnimationChainListFile.achx  BlobAnimations.achx  MobAnimations1.achx
BreadFight/Content/Entities/Enemies/GreenBlob/: AnimationChainListFile.achx
BreadFight/Content/Entities/Enemies/OrangeBlob/: AnimationChainListFile.achx
BreadFight/Content/Entities/Enemies/WhiteBlob/: AnimationChainListFile.achx
BreadFight/Content/Entities/HealthBarInstance/: Test2.fnt
BreadFight/Content/GlobalContent/: MobData.csv
BreadFight/Content/GumProject/: gumproject.gumx
BreadFight/Content/GumProject/Components/: CoinEntityGum.gucx  CustomizableButton.gucx  HealthBar.gucx  MainMenuScreenComponent.gucx  ScreenAnimations.gucx  ShopMenu.gucx
BreadFight/Content/GumProject/Components/Controls/: ButtonStandard.gucx
BreadFight/Content/GumProject/Components/CustomButtons/: CustomButton.gucx
BreadFight/Content/GumProject/EventExport/: gum_events.json
BreadFight/Content/GumProject/FontCache/: Font10Arial_Bold.bmfc  Font10Arial_Bold.fnt  Font12Arial_Bold.bmfc  Font12Arial_Bold.fnt  Font15Arial_noSmooth.bmfc  Font15Arial_noSmooth.fnt  Font18Arial_noSmooth_Bold.bmfc  Font18Arial_noSmooth_Bold.fnt  Font20Arial_noSmooth.bmfc  Font20Arial_noSmooth.fnt  Font20Arial_noSmooth_Bold.bmfc  Font20Arial_noSmooth_Bold.fnt  Font5Arial.bmfc  Font5Arial.fnt  Font5Arial_Bold.bmfc  Font5Arial_Bold.fnt  Font5Arial_noSmooth.bmfc  Font5Arial_noSmooth.fnt  Font5Arial_noSmooth_Bold.bmfc  Font5Arial_noSmooth_Bold.fnt
BreadFight/Content/GumProject/Screens/: FadeInOutScreenGum.gusx  GameScreenGum.gusx  GameScreenGumAnimations.ganx  Level1Gum.gusx  MainMenuScreenGum.gusx  MainMenuScreenGumAnimations.ganx
BreadFight/Content/Screens/Level1/: Level1Map.tmx  arcade_platformerV2 (1).tsx
BreadFight/Entities/: BaseEnemy.Event.cs  BaseEnemy.cs  BaseEnemy.glej  BaseWeapon.cs  BaseWeapon.glej  CameraMan.cs  CameraMan.glej  Coin.cs  Coin.glej  HealthBarInstance.cs  HealthBarInstance.glej  Player.cs  Player.glej  SpawnPointLocation.cs  SpawnPointLocation.glej  Spawner.cs  Spawner.glej
BreadFight/Entities/Enemies/: BlueBlob.cs  BlueBlob.glej  GreenBlob.cs  GreenBlob.glej  OrangeBlob.cs  OrangeBlob.glej  WhiteBlob.cs  WhiteBlob.glej
BreadFight/GlobalData/: GlobalData.cs
BreadFight/GlueSettings/: CompilerSettings.json
BreadFight/GumRuntimes/: CoinEntityGumRuntime.cs  CoinGumComponentRuntime.cs  CustomizableButtonRuntime.cs  FadeInOutScreenGumRuntime.cs  GameScreenGumRuntime.cs  GameScreenRuntime.cs  HealthBarRuntime.cs  Level1GumRuntime.cs  Level1Runtime.cs  MainMenuScreenComponentRuntime.cs  MainMenuScreenGumRuntime.cs  ScreenAnimationsRuntime.cs  ShopMenuRuntime.cs
BreadFight/GumRuntimes/Controls/: ButtonCloseRuntime.cs  ButtonConfirmRuntime.cs  ButtonDenyRuntime.cs  ButtonIcon1Runtime.cs  ButtonIconRuntime.cs  ButtonStandardIconRuntime.cs  ButtonStandardRuntime.cs  ButtonTabRuntime.cs  CheckBoxRuntime.cs  ComboBoxRuntime.cs  DialogBoxRuntime.cs  KeyboardKeyRuntime.cs  KeyboardRuntime.cs  ListBoxItemRuntime.cs  ListBoxRuntime.cs  PasswordBoxRuntime.cs  PlayerJoinViewItemRuntime.cs  PlayerJoinViewRuntime.cs  RadioButtonRuntime.cs  ScrollBarRuntime.cs  ScrollViewerRuntime.cs  SettingsViewRuntime.cs  SliderRuntime.cs  TextBoxRuntime.cs  ToastRuntime.cs  TreeViewItemRuntime.cs  TreeViewRuntime.cs  TreeViewToggleRuntime.cs  UserControlRuntime.cs
BreadFight/GumRuntimes/CustomButtons/: CustomButtonRuntime.cs
BreadFight/GumRuntimes/Elements/: CautionLinesRuntime.cs  DividerHorizontalRuntime.cs  DividerRuntime.cs  DividerVerticalRuntime.cs  IconRuntime.cs  LabelRuntime.cs  PercentBarIconRuntime.cs  PercentBarRuntime.cs  VerticalLinesRuntime.cs
BreadFight/Screens/: FadeInOutScreen.cs  FadeInOutScreen.glsj  GameScreen.Event.cs  GameScreen.cs  GameScreen.glsj  Level1.cs  Level1.glsj  MainMenuScreen.cs  MainMenuScreen.glsj
BuiltXnbs/DesktopGL/Entities/BaseEnemy/Sfx/: RetroBlopDeadSound.xnb
