<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yo/Documents/FlatRedBallProjects/BreadFight/BreadFight/Content/Entities/BaseEnemy/Sfx/RetroBlopDeadSound.wav</SourceFile>
  <SourceTime>2019-08-17T15:20:52.9674753-04:00</SourceTime>
  <DestFile>C:/Users/Yo/Documents/FlatRedBallProjects/BreadFight/BuiltXnbs/DesktopGL/Entities/BaseEnemy/Sfx/RetroBlopDeadSound.xnb</DestFile>
  <DestTime>2024-03-20T18:45:36.6988411-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>