{
  "In2D": true,
  "ResolutionWidth": 800,
  "ResolutionHeight": 600,
  "OrthogonalWidth": 800,
  "OrthogonalHeight": 600,
  "Screens": [],
  "Entities": [],
  "GlobalFiles": [
    {
      "Name": "GumProject/GumProject.gumx",
      "Properties": [
        {
          "Name": "FileAdditionBehavior",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "AutoCreateGumScreens",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "ShowMouse",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "MakeGumInstancesPublic",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsMatchGameResolutionInGumChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IncludeFormsInComponents",
          "Value": true
        },
        {
          "Name": "IncludeComponentToFormsAssociation",
          "Value": true
        }
      ],
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/UISprites/Spritesheet_UI_Flat.png",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    }
  ],
  "GlobalContentSettingsSave": {},
  "Properties": [
    {
      "Name": "IsOpenVisualStudioAutomaticallyChecked",
      "Value": false
    }
  ],
  "SyncedProjects": [],
  "StartUpScreen": "Screens\\MainMenuScreen",
  "ResolutionPresets": [],
  "PerformanceSettingsSave": {},
  "IgnoredDirectories": [],
  "CustomClasses": [
    {
      "Name": "TileMapInfo",
      "CsvFilesUsingThis": [],
      "RequiredProperties": [
        {
          "Type": "string",
          "Member": "Name",
          "Time": 0.0
        },
        {
          "Type": "System.Collections.Generic.List<FlatRedBall.Content.AnimationChain.AnimationFrameSave>",
          "Member": "EmbeddedAnimation",
          "Time": 0.0
        }
      ],
      "GenerateCode": true
    }
  ],
  "ApplyToFixedResolutionPlatforms": true,
  "ExternallyBuiltFileDirectory": "../../",
  "FileVersion": 52,
  "ScreenReferences": [
    {
      "Name": "Screens\\FadeInOutScreen"
    },
    {
      "Name": "Screens\\GameScreen"
    },
    {
      "Name": "Screens\\Level1"
    },
    {
      "Name": "Screens\\MainMenuScreen"
    }
  ],
  "EntityReferences": [
    {
      "Name": "Entities\\BaseEnemy"
    },
    {
      "Name": "Entities\\BaseWeapon"
    },
    {
      "Name": "Entities\\CameraMan"
    },
    {
      "Name": "Entities\\Coin"
    },
    {
      "Name": "Entities\\Enemies\\BlueBlob"
    },
    {
      "Name": "Entities\\Enemies\\GreenBlob"
    },
    {
      "Name": "Entities\\Enemies\\OrangeBlob"
    },
    {
      "Name": "Entities\\Enemies\\WhiteBlob"
    },
    {
      "Name": "Entities\\HealthBarInstance"
    },
    {
      "Name": "Entities\\Player"
    },
    {
      "Name": "Entities\\Spawner"
    },
    {
      "Name": "Entities\\SpawnPointLocation"
    }
  ],
  "Bookmarks": [],
  "PluginData": {
    "RequiredPlugins": [
      {
        "Name": "Tiled Plugin",
        "Version": "2.16.0.0",
        "VersionRequirement": 2
      }
    ]
  },
  "DisplaySettings": {
    "Name": "Custom",
    "GenerateDisplayCode": true,
    "Is2D": true,
    "ResolutionWidth": 256,
    "ResolutionHeight": 224,
    "AspectRatioWidth": 16.0,
    "AspectRatioHeight": 9.0,
    "SupportLandscape": true,
    "AllowWindowResizing": true,
    "Scale": 200,
    "ScaleGum": 100,
    "DominantInternalCoordinates": 1,
    "TextureFilter": 1
  },
  "AllDisplaySettings": []
}