<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Moving</Name>
    <Frame>
      <TextureName>../../player/arcade.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>../../player/arcade.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MobDie</Name>
    <Frame>
      <TextureName>../../player/arcade.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../../breadfight.gluj</ProjectFile>
</AnimationChainArraySave>