info face="Arial" size=-5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font5Arial_0.png"
chars count=191
char id=32   x=341   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=33   x=137   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=34   x=284   y=5     width=3     height=2     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=330   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=36   x=173   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=237   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=38   x=335   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=39   x=310   y=5     width=2     height=2     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=184   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=181   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=307   y=5     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=43   x=224   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=44   x=304   y=5     width=2     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=45   x=333   y=5     width=3     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=349   y=5     width=2     height=1     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=47   x=67    y=6     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=48   x=375   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=55    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=127   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=51   x=75    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=52   x=380   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=53   x=103   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=54   x=385   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=55   x=315   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=56   x=107   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=57   x=390   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=267   y=5     width=2     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=59   x=146   y=6     width=2     height=4     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=60   x=212   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=296   y=5     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=62   x=256   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=51    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=279   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=66   x=395   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=67   x=400   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=405   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=410   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=70   x=415   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=420   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=425   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=152   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=74   x=430   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=435   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=76   x=95    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=249   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=485   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=79   x=255   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=440   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=267   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=445   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=450   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=285   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=455   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=291   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=212   y=0     width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=460   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=297   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=303   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=91   x=202   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=92   x=91    y=6     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=93   x=161   y=0     width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=94   x=252   y=5     width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=95   x=319   y=5     width=4     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=352   y=5     width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=207   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=98   x=59    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=99   x=202   y=6     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=100  x=465   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=101  x=197   y=6     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=102  x=63    y=6     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=103  x=470   y=0     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=104  x=79    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=143   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=157   y=0     width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=47    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=108  x=155   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=171   y=6     width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=110  x=248   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=111  x=182   y=6     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=112  x=35    y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=113  x=475   y=0     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=114  x=273   y=5     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=177   y=6     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=43    y=6     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=117  x=244   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=187   y=6     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=165   y=6     width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=216   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=480   y=0     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=192   y=6     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=149   y=0     width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=196   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=165   y=0     width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=324   y=5     width=4     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=160  x=337   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=161  x=140   y=6     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=177   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=163  x=87    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=164  x=260   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=165  x=490   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=166  x=199   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=167  x=144   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=168  x=329   y=5     width=3     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=169  x=273   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=170  x=276   y=5     width=3     height=2     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=171  x=220   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=172  x=280   y=5     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=173  x=345   y=5     width=3     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=261   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=288   y=5     width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=176  x=313   y=5     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=177  x=232   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=178  x=264   y=5     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=270   y=5     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=180  x=361   y=5     width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=71    y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=84    y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=183  x=358   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=184  x=355   y=5     width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=185  x=316   y=5     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=228   y=5     width=3     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=187  x=240   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=188  x=243   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=189  x=231   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=190  x=225   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=191  x=83    y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=25    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=193  x=31    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=194  x=37    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=195  x=43    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=196  x=7     y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=197  x=67    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=198  x=205   y=0     width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=199  x=119   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=200  x=114   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=201  x=109   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=202  x=99    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=203  x=79    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=204  x=187   y=0     width=2     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=205  x=190   y=0     width=2     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=206  x=193   y=0     width=2     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=207  x=169   y=0     width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=208  x=309   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=139   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=13    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=211  x=19    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=212  x=49    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=213  x=73    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=214  x=61    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=215  x=300   y=5     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=216  x=219   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=217  x=104   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=218  x=89    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=219  x=134   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=220  x=129   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=221  x=55    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=222  x=495   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=223  x=500   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=224  x=505   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=225  x=0     y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=226  x=5     y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=227  x=10    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=228  x=15    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=229  x=20    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=230  x=158   y=6     width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=231  x=25    y=6     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=232  x=370   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=233  x=30    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=234  x=320   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=235  x=325   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=236  x=149   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=237  x=134   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=238  x=131   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=239  x=39    y=6     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=240  x=340   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=111   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=242  x=345   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=243  x=350   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=244  x=355   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=245  x=360   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=246  x=365   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=247  x=292   y=5     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=248  x=236   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=249  x=99    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=250  x=115   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=251  x=119   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=252  x=123   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=253  x=124   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=254  x=153   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=255  x=94    y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
kernings count=14
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
