info face="Arial" size=-5 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font5Arial_Bold_0.png"
chars count=191
char id=32   x=372   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=33   x=166   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=343   y=5     width=3     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=75    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=36   x=187   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=231   y=0     width=6     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=38   x=365   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=39   x=339   y=5     width=3     height=2     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=208   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=205   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=353   y=5     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=43   x=226   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=44   x=347   y=5     width=2     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=45   x=394   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=376   y=5     width=2     height=1     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=47   x=101   y=6     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=48   x=370   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=137   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=141   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=51   x=89    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=52   x=375   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=53   x=109   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=54   x=380   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=55   x=70    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=56   x=105   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=57   x=385   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=317   y=5     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=163   y=6     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=236   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=330   y=5     width=4     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=62   x=221   y=6     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=390   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=335   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=66   x=395   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=329   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=400   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=405   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=70   x=410   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=415   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=420   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=160   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=74   x=425   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=430   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=435   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=353   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=500   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=79   x=245   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=440   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=73    y=0     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=445   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=450   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=269   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=455   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=281   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=238   y=0     width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=460   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=299   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=305   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=91   x=199   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=125   y=6     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=93   x=195   y=0     width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=307   y=5     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=359   y=5     width=4     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=391   y=5     width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=251   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=98   x=465   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=99   x=246   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=100  x=470   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=101  x=241   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=102  x=475   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=480   y=0     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=104  x=97    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=178   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=191   y=0     width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=153   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=108  x=169   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=204   y=6     width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=110  x=287   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=111  x=198   y=6     width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=112  x=485   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=113  x=490   y=0     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=114  x=283   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=231   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=85    y=6     width=3     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=275   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=266   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=191   y=6     width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=295   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=495   y=0     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=261   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=173   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=202   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=118   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=320   y=5     width=4     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=160  x=364   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=161  x=157   y=6     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=128   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=163  x=505   y=0     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=164  x=256   y=5     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=165  x=0     y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=166  x=220   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=167  x=138   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=168  x=368   y=5     width=3     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=169  x=293   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=170  x=299   y=5     width=3     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=171  x=303   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=172  x=325   y=5     width=4     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=173  x=388   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=275   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=335   y=5     width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=176  x=356   y=5     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=177  x=5     y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=178  x=311   y=5     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=314   y=5     width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=180  x=379   y=5     width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=93    y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=67    y=0     width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=183  x=385   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=184  x=382   y=5     width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=185  x=350   y=5     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=279   y=5     width=3     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=187  x=271   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=188  x=359   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=189  x=97    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=190  x=347   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=191  x=133   y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=25    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=193  x=31    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=194  x=55    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=195  x=19    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=196  x=13    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=197  x=43    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=223   y=0     width=7     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=199  x=7     y=0     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=200  x=113   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=201  x=143   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=202  x=133   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=203  x=123   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=204  x=217   y=0     width=2     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=205  x=214   y=0     width=2     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=206  x=211   y=0     width=2     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=207  x=183   y=0     width=3     height=5     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=208  x=341   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=103   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=91    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=211  x=85    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=212  x=61    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=213  x=49    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=214  x=37    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=215  x=291   y=5     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=216  x=323   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=217  x=168   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=218  x=163   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=219  x=158   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=220  x=153   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=221  x=79    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=222  x=10    y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=223  x=15    y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=224  x=20    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=225  x=25    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=226  x=30    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=227  x=35    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=228  x=40    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=229  x=45    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=230  x=184   y=6     width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=231  x=50    y=6     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=232  x=80    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=233  x=55    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=234  x=60    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=235  x=65    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=236  x=172   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=237  x=175   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=238  x=181   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=239  x=149   y=6     width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=240  x=251   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=145   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=242  x=263   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=243  x=317   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=244  x=311   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=245  x=287   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=246  x=257   y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=247  x=216   y=6     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=248  x=210   y=6     width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=249  x=129   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=250  x=121   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=251  x=117   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=252  x=113   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=253  x=148   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=254  x=108   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=255  x=178   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
kernings count=9
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
