info face="Arial" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10Arial_Bold_0.png"
chars count=191
char id=32   x=311   y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=505   y=8     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=234   y=18    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=95    y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=236   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=497   y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=201   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=249   y=18    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=309   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=321   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=196   y=18    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=110   y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=245   y=18    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=302   y=18    width=4     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=307   y=18    width=3     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=471   y=8     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=255   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=495   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=269   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=276   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=68    y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=283   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=290   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=451   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=304   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=318   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=172   y=18    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=501   y=8     width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=82    y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=220   y=18    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=89    y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=325   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=157   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=77    y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=161   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=129   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=137   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=121   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=339   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=59    y=11    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=217   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=0     y=19    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=346   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=225   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=353   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=30    y=11    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=169   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=50    y=11    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=209   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=325   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=113   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=367   y=9     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=145   y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=153   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=20    y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=465   y=0     width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=177   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=185   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=104   y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=284   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=489   y=8     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=294   y=0     width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=176   y=18    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=273   y=18    width=8     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=265   y=18    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=75    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=374   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=68    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=381   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=61    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=465   y=8     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=388   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=395   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=4     y=19    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=304   y=0     width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=416   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=509   y=8     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=25    y=19    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=159   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=145   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=423   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=430   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=166   y=18    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=138   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=483   y=8     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=96    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=45    y=19    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=14    y=19    width=10    height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=124   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=444   y=9     width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=152   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=289   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=317   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=299   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=252   y=18    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=319   y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=507   y=0     width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=250   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=233   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=183   y=18    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=458   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=313   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=243   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=291   y=18    width=5     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=10    y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=206   y=18    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=117   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=227   y=18    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=297   y=18    width=4     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=40    y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=282   y=18    width=8     height=1     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=240   y=18    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=7     y=19    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=190   y=18    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=211   y=18    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=269   y=18    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=241   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=220   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=315   y=18    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=259   y=18    width=5     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=216   y=18    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=201   y=18    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=131   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=477   y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=0     y=11    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=487   y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=248   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=54    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=45    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=36    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=63    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=177   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=168   y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=453   y=0     width=11    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=228   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=128   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=120   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=112   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=212   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=149   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=153   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=143   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=278   y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=86    y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=80    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=9     y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=27    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=18    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=0     y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=186   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=103   y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=195   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=104   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=96    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=88    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=204   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=72    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=193   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=262   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=348   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=341   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=334   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=425   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=297   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=271   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=35    y=19    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=311   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=383   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=355   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=362   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=332   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=450   y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=445   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=439   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=477   y=8     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=360   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=369   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=376   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=432   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=390   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=397   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=402   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=53    y=19    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=409   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=404   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=411   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=418   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=437   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=136   y=0     width=6     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=264   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=257   y=0     width=6     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
kernings count=59
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
