info face="Arial" size=-5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font5Arial_noSmooth_0.png"
chars count=191
char id=32   x=100   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=33   x=421   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=34   x=65    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=163   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=36   x=65    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=433   y=0     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=38   x=171   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=39   x=87    y=6     width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=42    y=6     width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=91    y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=151   y=5     width=1     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=43   x=85    y=6     width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=44   x=83    y=6     width=1     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=45   x=141   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=147   y=5     width=1     height=1     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=47   x=34    y=6     width=1     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=48   x=187   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=32    y=6     width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=191   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=51   x=367   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=52   x=80    y=6     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=53   x=203   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=54   x=207   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=55   x=461   y=0     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=56   x=370   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=57   x=215   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=30    y=6     width=1     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=59   x=419   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=60   x=48    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=44    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=62   x=56    y=6     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=373   y=0     width=2     height=4     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=235   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=66   x=199   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=67   x=243   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=247   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=251   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=70   x=255   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=119   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=315   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=429   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=74   x=495   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=363   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=76   x=388   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=139   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=227   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=79   x=124   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=355   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=129   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=351   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=347   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=339   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=335   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=295   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=97    y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=275   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=359   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=267   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=91   x=85    y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=92   x=89    y=6     width=1     height=2     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=93   x=95    y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=94   x=144   y=5     width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=95   x=128   y=5     width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=155   y=5     width=1     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=498   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=98   x=263   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=99   x=21    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=100  x=15    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=101  x=469   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=102  x=394   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=103  x=376   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=104  x=379   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=423   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=93    y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=382   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=108  x=425   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=438   y=0     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=110  x=18    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=111  x=457   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=112  x=279   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=113  x=12    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=114  x=9     y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=489   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=38    y=6     width=1     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=117  x=6     y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=3     y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=448   y=0     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=507   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=406   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=504   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=68    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=87    y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=77    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=104   y=5     width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=160  x=120   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=161  x=427   y=0     width=1     height=4     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=501   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=163  x=319   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=164  x=71    y=6     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=165  x=343   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=166  x=89    y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=167  x=71    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=168  x=132   y=5     width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=169  x=154   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=170  x=62    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=171  x=138   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=172  x=52    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=173  x=135   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=149   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=116   y=5     width=3     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=176  x=93    y=6     width=6     height=1     xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=177  x=40    y=6     width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=178  x=91    y=6     width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=59    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=180  x=153   y=5     width=1     height=1     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=400   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=323   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=183  x=124   y=5     width=3     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=108   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=185  x=112   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=186  x=77    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=187  x=68    y=6     width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=188  x=311   y=0     width=3     height=4     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=189  x=271   y=0     width=3     height=4     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=190  x=144   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=191  x=259   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=25    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=193  x=331   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=194  x=327   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=195  x=49    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=196  x=53    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=197  x=41    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=198  x=103   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=199  x=61    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=200  x=57    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=201  x=219   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=202  x=159   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=203  x=29    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=204  x=83    y=0     width=1     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=205  x=417   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=206  x=415   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=207  x=74    y=0     width=2     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=208  x=175   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=21    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=6     y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=211  x=134   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=212  x=114   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=213  x=16    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=214  x=11    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=215  x=74    y=6     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=216  x=109   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=217  x=45    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=218  x=167   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=219  x=179   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=220  x=37    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=221  x=183   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=222  x=195   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=223  x=211   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=224  x=397   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=225  x=0     y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=226  x=27    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=227  x=223   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=228  x=231   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=229  x=412   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=230  x=443   y=0     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=231  x=385   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=232  x=283   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=233  x=477   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=234  x=481   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=235  x=239   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=236  x=431   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=237  x=36    y=6     width=1     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=238  x=510   y=0     width=1     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=239  x=391   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=240  x=473   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=287   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=242  x=291   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=243  x=485   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=244  x=453   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=245  x=299   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=246  x=303   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=247  x=149   y=5     width=1     height=1     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=248  x=465   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=249  x=403   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=250  x=24    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=251  x=492   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=252  x=307   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=253  x=409   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=254  x=33    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=255  x=80    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
kernings count=14
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
