info face="Arial" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Arial_noSmooth_Bold_0.png"
chars count=191
char id=32   x=481   y=49    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=427   y=35    width=3     height=15    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=388   y=51    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=396   y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=449   y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=0     y=21    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=212   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=396   y=51    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=282   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=258   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=323   y=51    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=110   y=52    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=384   y=51    width=3     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=425   y=51    width=6     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=446   y=51    width=3     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=403   y=35    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=375   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=395   y=35    width=7     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=295   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=305   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=456   y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=315   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=325   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=365   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=335   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=345   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=267   y=52    width=3     height=11    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=34    y=52    width=3     height=14    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=134   y=52    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=301   y=52    width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=189   y=52    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=88    y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=198   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=346   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=333   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=320   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=420   y=19    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=55    y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=183   y=20    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=307   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=443   y=35    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=66    y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=281   y=20    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=165   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=120   y=20    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=294   y=20    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=168   y=20    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=492   y=17    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=489   y=0     width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=268   y=20    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=480   y=18    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=372   y=19    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=359   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=254   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=48    y=20    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=444   y=19    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=240   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=468   y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=270   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=505   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=264   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=312   y=52    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=450   y=50    width=11    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=432   y=51    width=4     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=178   y=52    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=99    y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=210   y=52    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=121   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=220   y=52    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=504   y=17    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=22    y=38    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=33    y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=439   y=35    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=276   y=0     width=5     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=355   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=435   y=35    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=66    y=52    width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=167   y=52    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=145   y=52    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=253   y=36    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=0     y=38    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=259   y=52    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=200   y=52    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=410   y=35    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=156   y=52    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=240   y=52    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=82    y=52    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=230   y=52    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=432   y=19    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=250   y=52    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=250   y=0     width=7     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=301   y=0     width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=242   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=400   y=51    width=11    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=27    y=36    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=431   y=35    width=3     height=15    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=231   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=77    y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=98    y=52    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=408   y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=298   y=0     width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=209   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=474   y=50    width=6     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=152   y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=358   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=281   y=52    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=332   y=51    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=418   y=51    width=6     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=136   y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=462   y=50    width=11    height=2     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=343   y=51    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=384   y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=372   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=365   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=437   y=51    width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=11    y=38    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=438   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=442   y=51    width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=412   y=51    width=5     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=379   y=51    width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=351   y=51    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=271   y=52    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=103   y=20    width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=86    y=20    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=68    y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=44    y=36    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=79    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=107   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=362   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=65    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=334   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=348   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=27    y=20    width=20    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=160   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=185   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=197   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=414   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=402   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=293   y=0     width=4     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=288   y=0     width=4     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=466   y=0     width=5     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=459   y=0     width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=226   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=147   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=20    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=50    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=304   y=0     width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=35    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=319   y=0     width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=291   y=52    width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=472   y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=121   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=134   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=389   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=376   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=93    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=110   y=36    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=264   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=132   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=143   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=458   y=35    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=154   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=469   y=35    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=16    y=21    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=49    y=52    width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=275   y=36    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=385   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=285   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=502   y=33    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=11    y=54    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=422   y=35    width=4     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=417   y=35    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=28    y=54    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=21    y=54    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=176   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=187   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=198   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=209   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=480   y=34    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=220   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=447   y=35    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=122   y=52    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=38    y=52    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=231   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=242   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=491   y=34    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=0     y=54    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=173   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=220   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=426   y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
