info face="Arial" size=-5 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font5Arial_noSmooth_Bold_0.png"
chars count=191
char id=32   x=159   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=33   x=463   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=100   y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=300   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=36   x=93    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=480   y=0     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=38   x=304   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=39   x=116   y=6     width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=71    y=6     width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=111   y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=193   y=5     width=1     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=43   x=93    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=44   x=118   y=6     width=1     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=45   x=181   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=187   y=5     width=1     height=1     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=47   x=114   y=6     width=1     height=2     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=48   x=320   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=441   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=324   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=51   x=438   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=52   x=109   y=6     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=53   x=328   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=54   x=336   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=55   x=24    y=6     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=56   x=435   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=57   x=340   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=67    y=6     width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=455   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=489   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=89    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=62   x=85    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=63   x=432   y=0     width=2     height=4     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=176   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=66   x=180   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=184   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=188   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=192   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=70   x=196   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=141   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=200   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=447   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=74   x=175   y=5     width=2     height=1     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=204   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=208   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=131   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=316   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=79   x=136   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=216   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=151   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=220   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=224   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=228   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=232   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=236   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=125   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=240   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=244   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=248   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=91   x=99    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=112   y=6     width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=93   x=107   y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=191   y=5     width=1     height=1     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=130   y=5     width=9     height=1     xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=195   y=5     width=1     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=509   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=98   x=256   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=99   x=493   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=100  x=260   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=101  x=497   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=102  x=429   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=268   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=104  x=272   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=459   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=117   y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=276   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=108  x=449   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=475   y=0     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=110  x=501   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=111  x=505   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=112  x=284   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=113  x=288   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=114  x=55    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=58    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=61    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=4     y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=8     y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=465   y=0     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=12    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=264   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=52    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=102   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=115   y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=96    y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=172   y=5     width=2     height=1     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=160  x=147   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=1     page=0  chnl=15
char id=161  x=457   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=32    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=163  x=280   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=164  x=77    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=165  x=292   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=166  x=113   y=0     width=1     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=167  x=42    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=168  x=184   y=5     width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=169  x=171   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=170  x=97    y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=171  x=163   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=172  x=73    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=173  x=166   y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=161   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=120   y=5     width=9     height=1     xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=176  x=169   y=5     width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=177  x=44    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=178  x=197   y=5     width=1     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=106   y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=180  x=140   y=5     width=6     height=1     xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=181  x=252   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=70    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=183  x=189   y=5     width=1     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=184  x=155   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=185  x=151   y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=186  x=103   y=6     width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=187  x=178   y=5     width=2     height=1     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=188  x=48    y=6     width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=189  x=485   y=0     width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=190  x=166   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=191  x=212   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=50    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=193  x=412   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=194  x=62    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=195  x=54    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=196  x=30    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=197  x=26    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=119   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=199  x=312   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=200  x=74    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=201  x=308   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=202  x=46    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=203  x=58    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=204  x=109   y=0     width=1     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=205  x=461   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=206  x=105   y=0     width=1     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=207  x=90    y=0     width=2     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=208  x=296   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=34    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=16    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=211  x=146   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=212  x=11    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=213  x=6     y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=214  x=21    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=215  x=81    y=6     width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=216  x=156   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=217  x=66    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=218  x=332   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=219  x=78    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=220  x=82    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=221  x=344   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=222  x=348   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=223  x=352   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=224  x=444   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=225  x=64    y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=226  x=420   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=227  x=356   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=228  x=360   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=229  x=423   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=230  x=470   y=0     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=231  x=36    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=232  x=416   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=233  x=40    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=234  x=364   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=235  x=368   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=236  x=451   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=237  x=69    y=6     width=1     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=238  x=453   y=0     width=1     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=239  x=426   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=240  x=372   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=376   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=242  x=380   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=243  x=0     y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=244  x=384   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=245  x=388   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=246  x=392   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=247  x=16    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=248  x=20    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=249  x=396   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=250  x=28    y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=251  x=400   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=252  x=404   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=253  x=408   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=254  x=86    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=255  x=38    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
kernings count=9
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
