{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/HealthBarInstance/Test2.fnt",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.BitmapFont",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/HealthBarInstance/Test2_0.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "HealthBarRuntimeInstance",
      "SourceClassType": "BreadFight.GumRuntimes.HealthBarRuntime",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 3,
      "SourceFile": "HealthBarRuntime",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\HealthBarInstance",
  "CustomClassesForExport": []
}