<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yo/Documents/FlatRedBallProjects/BreadFight/BreadFight/Content/Screens/MainMenuScreen/Music/LetsgoMusic.wav</SourceFile>
  <SourceTime>2021-09-26T11:35:55.1263273-04:00</SourceTime>
  <DestFile>C:/Users/Yo/Documents/FlatRedBallProjects/BreadFight/BuiltXnbs/DesktopGL/Screens/MainMenuScreen/Music/LetsgoMusic.xnb</DestFile>
  <DestTime>2024-03-20T18:22:21.068488-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>